###
 # @Author: reel
 # @Date: 2023-06-24 08:35:55
 # @LastEditors: reel
 # @LastEditTime: 2023-07-29 09:00:41
 # @Description: 请填写简介
### 
# 本地环境
VITE_ENV = development

# 标题
VITE_APP_TITLE = Forward Backbone Systems(DEV)

# 接口地址
# VITE_APP_API_BASEURL = https://www.fastmock.site/mock/5039c4361c39a7e3252c5b55971f1bd3/api
VITE_APP_API_BASEURL = http://127.0.0.1:8080/ajax

# 本地端口
VITE_APP_PORT = 2800

# 是否开启代理
VITE_APP_PROXY = true