###
 # @Author: reel
 # @Date: 2023-06-24 08:35:55
 # @LastEditors: reel
 # @LastEditTime: 2023-07-23 10:10:58
 # @Description: 请填写简介
### 
# 生产环境
VITE_ENV = production

# 标题
VITE_APP_TITLE = Forward Backbone Systems

# 接口地址
VITE_APP_API_BASEURL = /ajax